class Solution {
public:
    int trap(vector<int>& arr) {
        int n=arr.size();
        int left[n],right[n],wtaer[n],sum=0;
        left[0]=arr[0];
        /* maxim left array*/
        for(int i=1;i<n;++i){
            left[i]=max(left[i-1],arr[i]);
        }
        /* maximum right array*/
        right[n-1]=arr[n-1];
        for(int i=n-2;i>=0;--i){
            right[i]=max(right[i+1],arr[i]);
        }
        /* store the wtaer of each building */
        for(int i=0;i<n;++i){
            wtaer[i]={min(left[i],right[i])-arr[i]};
        }
        /* find the sum of water of each building*/
        for(int i=0;i<n;++i){
            sum+=wtaer[i];
        }
        return sum;
        
    }
};
