
class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        
        vector<vector<int>>res;
        queue<TreeNode*>q;
        if(root==NULL)
            return res;
        q.push(root);
        while(true){
            int x=q.size();
            if(x==0)
            {
                return res;
                break;
            }
            vector<int>ans;
            while(x>0){
                TreeNode*node=q.front();
                q.pop();
                ans.push_back(node->val);
                if(node->left!=NULL){
                    q.push(node->left);
                }
                if(node->right!=NULL){
                    q.push(node->right);
                }
                --x;
            }
            res.push_back(ans);
        }
        return res;
        
    }
};
