
class Solution {
public:
    int maxDepth(TreeNode* root) {
        
        if(root==NULL)
            return 0;
        queue<TreeNode*>q;
        q.push(root);
        int hight=0;
        while(!q.empty()){
            
            int sz=q.size();
            while(sz--){
                TreeNode* temp=q.front();
                q.pop();
                if(temp->left!=NULL){
                    q.push(temp->left);
                }
                if(temp->right!=NULL){
                    q.push(temp->right);
                }
            }
            hight++;
        }
        return hight;
    }
};
