class Solution
{
    public:
    //Function to return a list of nodes visible from the top view 
    //from left to right in Binary Tree.
    vector<int> topView(Node *root)
    {
        //Your code here
        map<int,int>mp;
        vector<int>res;
        queue<pair<Node *,int>>q;
        q.push({root,0});
        while(!q.empty()){
            
            auto it=q.front();
            q.pop();
            Node * node=it.first;
            int index=it.second;
            if(mp.find(index)==mp.end()){
                mp[index]=node->data;
            }
            if(node->left!=NULL){
                q.push({node->left,index-1});
            }
            if(node->right!=NULL){
                q.push({node->right,index+1});
            }
        }
        for(auto it:mp){
            res.push_back(it.second);
        }
        return res;
        
        
    }

};
